# Aplikasi-Android-My-Dompet

./: README.md
ClientServer/app/: build.gradle
ClientServer/app/src/androidTest/java/com/latihan/clientserver/: ExampleInstrumentedTest.java
ClientServer/app/src/main/: AndroidManifest.xml
ClientServer/app/src/main/java/com/latihan/clientserver/: AboutMe.java  AddActivity.java  EditActivity.java  Galeri.java  MainActivity.java  Menu1.java  Splashscreen.java
ClientServer/app/src/main/java/com/latihan/clientserver/adapter/: AdapterInfo.java  ConvertVariabel.java  NumberTextWatcherForThousand.java
ClientServer/app/src/main/java/com/latihan/clientserver/api/: RestApiInfo.java  RestApiPesan.java  RetroServer.java
ClientServer/app/src/main/java/com/latihan/clientserver/helper/: CurrentDate.java  SqliteHelper.java
ClientServer/app/src/main/java/com/latihan/clientserver/model/: DataModelInfo.java  ResponseModelInfo.java  ResponseModelPesan.java  Result_Data.java  Result_Sum.java  data_sum.java  trx.java
ClientServer/app/src/main/res/drawable-v24/: kotakan.xml
ClientServer/app/src/main/res/layout/: activity_about_me.xml  activity_galeri.xml  activity_splashscreen.xml  data_info_input.xml  menu.xml
ClientServer/app/src/main/res/menu/: main_menu.xml
ClientServer/app/src/main/res/values/: strings.xml
ClientServer/app/src/test/java/com/latihan/clientserver/: ExampleUnitTest.java
ClientServer/gradle/wrapper/: gradle-wrapper.properties
uas_android/: config.php  data-saldo.php  data.php  edit.php  hapus.php  input.php  update.php
